const common = {
  lang: 'English',
  remote: 'Remote',
  marketing: 'Marketing',
  deFi: 'DeFi',
  intern: 'Intern',
  community: 'Community',
  sales: 'Sales',
  developer: 'Developer',
  trader: 'Trader',
  paidRelocation: 'Paid Relocation',
  location: 'Location',
  visaSponsor: 'Visa Sponsor',
  companyName: 'Company Name',
  jobDescription: 'Job Description',
  fulltime: 'Full-time',
  contractor: 'Contractor',
  otherEngagementTypes: 'Other engagement types',
  skills: 'Skills',
  category: 'Category',
  engineering: 'Engineering',
  wePayInCrypto: 'We pay in crypto',
  jobs: 'Jobs',
  talent: 'Talent',
  companies: 'Companies',
  salaries: 'Salaries',
  stats: 'Stats',
  blog: 'Blog',
  postJobs: 'Post jobs',
  jobTitle: 'Job Title',
  locationRequirements: 'Location Requirements',
  views: 'Views',
  share: 'Share',
  applicants: 'Applicants',
  at: 'at',
  firstToApply: 'Be the first to apply!',
  submit: 'Submit',
  age: 'Age',
  gender: 'Gender',
  company: 'Company',
  subscription: {
    CTAText: "Don't let banks win!",
    CTADescription: 'Best jobs in crypto in your inbox. Every week. Subscribe:',
    email: 'Enter your e-mail',
  },
  titles: {
    'hire-blockchain-talent': 'Hire TOP Blockchain Talent',
    companies: 'Blockchain Companies that share your values',
  },
  footer: {
    browseRole: 'Browse crypto jobs by Role',
    browseLocation: 'Browse jobs by Location',
    affiliate: 'Affiliate',
    hire: 'Hire',
    successStories: 'Success Stories',
    terms: 'Terms',
    feedbackSupport: 'Feedback & Support',
    helpUsTranslate: 'Help us translate!',
  },
  jobCategories: {
    Engineering: '🛠 Engineering',
    Design: '🎨 Design / Product',
    Trading: '🤑 Trading / Crypto Research',
    Community: '💬 Community',
    Content: '✍️ Content',
    Marketing: '📈 Marketing',
    Legal: '👮‍♀️ Regulatory, Legal, Compliance',
    Memes: '🐸 Memes, gifs, glitter',
    Executive: '💼 Executive',
    Other: 'Other…',
  },
  employmentTypeOptions: {
    FULL_TIME: '📆 Full-time',
    CONTRACTOR: '👔 Contractor',
    INTERN: '👶 Intern',
    OTHER: '🤔 Other engagement types',
  },
  applications: 'Applications',
  referenceLetters: 'References',
  last: 'Last',
  paidInCrypto: 'Paid in crypto',
  sortBy: 'Sort by',
  urgent: 'Urgent',
  relevant: 'Relevant',
  recent: 'Recent',
  datePosted: 'Date posted',
  past24Hour: 'Past 24 Hours',
  pastWeek: 'Past Week',
  pastMonth: 'Past Month',
  apply: 'Apply',
  benefits: 'Benefits',
  type: 'Type',
  filters: 'Filters',
  filtersText: 'Filters ↓ are in Beta. Expect bugs.',
  giveFeedback: 'Give feedback',
  edit: 'Edit',
  save: 'Save',
  view: 'View',
}

const company = {
  companyProperties: 'Company Properties',
  locations: 'Locations',
  interviewProcess: 'Interview Process',
  currentTeam: 'Current Team',
  techStack: 'Tech stack',
  funding: 'Funding',
  vacationPolicy: 'Vacation Policy',
  founded: 'Founded',
  featuredInterview: 'Featured Interview',
  blockchainCompanyProfiles: 'Blockchain company profiles',
  viewAll: 'View all Blockchain Companies',
  applyTo: 'Apply to cryptocurrency jobs at {{companyName}}:',
  teamPhoto: 'Team Photo',
  email: 'Contact email (stays private)',
  phone: 'Phone number (stays private)',
  taxId: 'Tax Id',
  billingEmail: 'Billing Email',
  invoiceDetails: 'Invoice Details',
  classifyOrganization: `How'd you classify your organization?`,
}

const job = {
  apply: 'Apply now',
  featured: 'Featured Job Opportunity',
  applications: 'applications',
  'description-title': 'Job Description',
  posted: 'Posted on {{date}}',
  viewAll: 'View all blockchain jobs at',
  hiring: '{{name}} is hiring for {{company}}',
  blockchainQR: '{{company}} blockchain jobs QR code',
  notPublished: "This listing hasn't been published yet.",
  companiesIn: 'Cryptocurrency Companies in',
  similarBlockchainJobs: 'Similar Blockchain {{category}} jobs:',
  applyFor: 'Apply for {{jobTitle}} at {{companyName}}',
  yourFullName: 'Your Full Name',
  currentLocation: 'Current Location',
  salaryExpectations: 'Salary expectations',
  inviteColleagues:
    'Invite your colleagues to <b>recommend</b> you after you submit this application.',
  JobApplicationForm: {
    title: 'Invite your colleagues to recommend you:',
    recommendation: `A personal recommendation improves your chances of landing an interview by 27%. That's a lot!`,
  },
}

const jobForm = {
  jobTitlePlaceholder: 'Blockchain Engineer',
  jobLocationPlaceholder: 'Leave blank if your listing is 100% Remote',
  aboutCompany: 'About your company',
  salaryRange: 'Salary Range',
  screeningQuestions: 'Screening Questions',
  question: 'Question',
  question1Placeholder: 'Who is Satoshi?',
  question2Placeholder: "What's the difference between PoW and PoS?",
  question3Placeholder: 'Use simple questions, candidates can answer in 1 sentence.',
  companyDetails: 'Company Details',
  website: 'Website',
  getPersonal: "Let's get personal!",
  emailForInvoice: 'Email for resumes. Stays private.',
  firstName: 'Your First name',
  lastName: 'Last name',
  applicationLink: 'Application Link',
  applicationLinkNotice: `Applicants will be redirected to this link. Applications will not be emailed to you.`,
  aboutCrypto: 'How did you hear about Crypto Jobs List?',
  adBudgetTitle: 'Set your budget for this ad:',
}

const landing = {
  findYourJob: 'Find your next blockchain job.',
  trusted: "Trusted by World's leading Blockchain Companies:",
  discoverJobs:
    'Discover over 2048+ open blockchain, crypto currency and bitcoin jobs on Crypto Jobs List — the #1 site to find and post jobs. Connect with companies hiring in a few clicks and begin your next experience in the industry.',
  startHiring: 'Start hiring',
  featuredOn: 'Crypto Jobs List is featured on:',
  hiringTalent: 'Hiring {{keyword}} Talent?',
}

const salaries = {
  title: 'Blockchain Salaries',
  benchmark: 'Benchmark your compensation against others.',
  totalAnnualSalary: '💸 Total Annual Salary (in USD)',
  annualSalary: 'Annual Salary (USD)',
  lastParagraph:
    "Once your submission is reviewed by the community, you'll get access to all salary reports. Review process might take a day or two, so please check this page in a few hours.",
  likeStats: 'Like these stats? — Ask your friends to contribute.',
  yearsExperience: 'Years of Experience',
  yearsAtCompany: 'Years at the Company',
  perYear: 'per year',
  average: 'Average',
  bottom: 'Bottom',
  top: 'Top',
  approved: 'Approved',
  salaries: 'Salaries',
}

module.exports = { common, company, job, jobForm, landing, salaries }
