const common = {
  lang: 'Español',
  remote: 'Remoto',
  marketing: 'Marketing',
  deFi: 'DeFi',
  intern: 'Becario',
  community: 'Comunidad',
  sales: 'Ventas',
  developer: 'Desarrollador',
  trader: 'Trader',
  paidRelocation: 'Relocalización Pagada',
  location: 'Localización',
  visaSponsor: 'Patrocinador de Visa',
  companyName: 'Nombre de Empresa',
  jobDescription: 'Descripción de oferta de trabajo',
  fulltime: 'Jornada Completa',
  contractor: 'Contratista',
  otherEngagementTypes: 'Otros tipos de participación',
  skills: 'Habilidades',
  category: 'Categoría',
  engineering: 'Ingeniería',
  wePayInCrypto: 'Pagamos con criptomonedas',
  jobs: 'Ofertas de trabajo',
  talent: 'Talento',
  companies: 'Empresas',
  salaries: 'Salarios',
  stats: 'Estadísticas',
  blog: 'Blog',
  postJobs: 'Subir oferta de trabajo',
  jobTitle: 'Título de la Vacante',
  locationRequirements: 'Requisitos de Localización',
  views: 'Visualizaciones',
  share: 'Compartir',
  applicants: 'Candidatos',
  at: 'en',
  firstToApply: 'Se el primero en solicitar!',
  submit: 'Enviar',
  age: 'Edad',
  gender: 'Género',
  company: 'Empresa',
  subscription: {
    CTAText: 'No deje que los bancos ganen!',
    CTADescription:
      'Los mejores CriptoTrabajos en tu bandeja de entrada. Toda la semana. Inscríbete',
    email: 'Introduce tu correo electrónico',
  },
  titles: {
    'hire-blockchain-talent': 'Contrate a los mejores talentos de Blockchain',
    companies: 'Empresas de Blockchain que comparten los mismos valores que tú',
  },
  footer: {
    browseRole: 'Buscar vacantes por categoría',
    browseLocation: 'Buscar vacantes por localización',
    affiliate: 'Afiliado',
    hire: 'Contratar',
    successStories: 'Historias de éxito',
    terms: 'Terminos',
    feedbackSupport: 'Feedback & Asistencia',
    helpUsTranslate: 'Ayúdanos a traducir!',
  },
  jobCategories: {
    Engineering: '🛠 Engeniería',
    Design: '🎨 Diseño / Producto',
    Trading: '🤑 Trading / Cripto Investigación',
    Community: '💬 Comunidad',
    Content: '✍️ Contnido',
    Marketing: '📈 Marketing',
    Legal: '👮‍♀️ Regulado, Legal, em Conformidade',
    Memes: '🐸 Memes, gifs, glitter',
    Executive: '💼 Ejecutivo',
    Other: 'Otro…',
  },
  employmentTypeOptions: {
    FULL_TIME: '📆 Tiempo Completo',
    CONTRACTOR: '👔 Contratista',
    INTERN: '👶 Becario',
    OTHER: '🤔 Otros tipos de participación',
  },
  applications: 'Candidaturas',
  referenceLetters: 'Referencias',
  last: 'Último',
  paidInCrypto: 'Pagado con criptomoedas',
  sortBy: 'Organizar por',
  urgent: 'Urgente',
  relevant: 'Relevante',
  recent: 'Reciente',
  datePosted: 'Fecha de publicación',
  past24Hour: 'Últimas 24 Horas',
  pastWeek: 'Última Semana',
  pastMonth: 'Último Mes',
  apply: 'Solicitar',
  benefits: 'Beneficios',
  type: 'Tipo',
  filters: 'Filtros',
  filtersText: 'Los Filtros ↓ estan en Beta. Espere bugs.',
  giveFeedback: 'Dejar feedback',
  edit: 'Editar',
  save: 'Guardar',
  view: 'Ver',
}

const company = {
  companyProperties: 'Propriedades de la Empresa',
  locations: 'Localizaciones',
  interviewProcess: 'Proceso de Entrevista',
  currentTeam: 'Equipo actual',
  techStack: 'Stack tecnológico',
  funding: 'Financiamento',
  vacationPolicy: 'Política de vacaciones',
  founded: 'Fondos',
  featuredInterview: 'Entrevista destacada',
  blockchainCompanyProfiles: 'Perfiles de Empresas Blockchain',
  viewAll: 'Ver todas las Empresas Blockchain',
  applyTo: 'Solicitar vacante en {{companyName}}:',
  teamPhoto: 'Foto del Equipo',
  email: 'E-mail de contacto (permanece privado)',
  phone: 'Número de teléfono (permanece privado)',
  taxId: 'Identificación Fiscal',
  billingEmail: 'E-mail de factura',
  invoiceDetails: 'Detalles de la factura',
  classifyOrganization: `Como clasificaría su organización?`,
}

const job = {
  apply: 'Solicite ahora',
  featured: 'Oferta de trabajo destacada',
  applications: 'Candidaturas',
  'description-title': 'Descripción de la vacante',
  posted: 'Publicado en {{date}}',
  viewAll: 'Vea todas las ofertas de trabajo en',
  hiring: '{{name}} esta contratando para {{company}}',
  blockchainQR: 'QR code de la oferta de trabajo de {{company}}',
  notPublished: 'Esto aún no ha sido publicado.',
  companiesIn: 'Empresas de Blockchain en',
  similarBlockchainJobs: 'Ofertas de trabajo de {{category}} similares:',
  applyFor: 'Solicite para para la vacante de {{jobTitle}} en {{companyName}}',
  yourFullName: 'Su Nombre Completo',
  currentLocation: 'Localización Actual',
  salaryExpectations: 'Expectativa salarial',
  inviteColleagues:
    'Invita a tus colegas para que te <b>recomienden</b> después de enviar la solicitud.',
  JobApplicationForm: {
    title: 'Invita a tus colegas para que te recomienden:',
    recommendation:
      'Una recomendación personal aumenta tus posibilidades de conseguir el trabajo por un 27%. Eso es mucho!',
  },
}

const jobForm = {
  jobTitlePlaceholder: 'Engeniero de Blockchain',
  jobLocationPlaceholder: 'Dejar en blanco si tu vacante es 100% Remoto',
  aboutCompany: 'Sobre su empresa',
  salaryRange: 'Rango de salario',
  screeningQuestions: 'Preguntas de Cribado',
  question: 'Preguntas',
  question1Placeholder: 'Quién es Satoshi?',
  question2Placeholder: 'Cual es la diferencia entre PoW y PoS?',
  question3Placeholder:
    'Use preguntas simples con las que los candidatos puedan responder en una frase.',
  companyDetails: 'Detalles da empresa',
  website: 'Página Web',
  getPersonal: 'Vamos a lo personal!',
  emailForInvoice: 'E-mail para currículums. Permanecerá privado.',
  firstName: 'Primer nombre',
  lastName: 'Apellido',
  applicationLink: 'Link de la solicitud',
  applicationLinkNotice: `Los candidatos serán redirigidos a este enlace. Las candidatos no serán enviados a usted por e-mail.`,
  aboutCrypto: 'Como descubrió Crypto Jobs List?',
  adBudgetTitle: 'Establezca su presupuesto para este anuncio:',
}

const landing = {
  h1: 'Find your next blockchain job.',
  trusted: "Trusted by World's leading Blockchain Companies:",
  discoverJobs:
    'Descubra más de 2048 ofertas de trabajo de blockchain, criptomonedas y Bitcoin en Crypto Jobs List, el sitio n. ° 1 para encontrar y publicar ofertas de trabajo. Conéctate con empresas que contratan con unos pocos clics y comience su próxima experiencia en la industria.',
  startHiring: 'Empezar a contratar',
  featuredOn: 'Crypto Jobs List se incluye en:',
  hiringTalent: 'Contratanto talento de {{keyword}}?',
}

const salaries = {
  title: 'Salarios de Blockchain',
  benchmark: 'Compare su compensación con la de otros.',
  totalAnnualSalary: '💸 Salario Anual Total (en USD)',
  annualSalary: 'Salario Anual (USD)',
  lastParagraph:
    'Una vez que la comunidad revise su envío, tendrá acceso a todos los informes de sueldos. El proceso de revisión puede tardar uno o dos días, así que consulte esta página en unas horas.',
  likeStats: '¿Te gustan estas estadísticas? - Pide a tus amigos que contribuyan.',
  yearsExperience: 'Años de Experiencia',
  yearsAtCompany: 'Años en la Empresa',
  perYear: 'por año',
  average: 'Medio',
  bottom: 'Bajo',
  top: 'Alto',
  approved: 'Aprovado',
  salaries: 'Salarios',
}
module.exports = { common, company, job, jobForm, landing, salaries }
