const common = {
  lang: 'Português',
  remote: 'Remoto',
  marketing: 'Marketing',
  deFi: 'DeFi',
  intern: 'Estagiário',
  community: 'Comunidade',
  sales: 'Vendas',
  developer: 'Desenvolvedor',
  trader: 'Trader',
  paidRelocation: 'Relocalização Paga',
  location: 'Localização',
  visaSponsor: 'Patrocinador de Visto',
  companyName: 'Nome da Empresa',
  jobDescription: 'Descrição da Vaga',
  fulltime: 'Tempo Integral',
  contractor: 'Contratante',
  otherEngagementTypes: 'Outros tipos de engajamento',
  skills: 'Habilidades',
  category: 'Categoria',
  engineering: 'Engenharia',
  wePayInCrypto: 'Pagamos com criptomoedas',
  jobs: 'Vagas',
  talent: 'Talentos',
  companies: 'Empresas',
  salaries: 'Salários',
  stats: 'Estatísticas',
  blog: 'Blog',
  postJobs: 'Postar vagas',
  jobTitle: 'Título da Vaga',
  locationRequirements: 'Requisitos de Localização',
  views: 'Visualizações',
  share: 'Compartilhar',
  applicants: 'Candidatos',
  at: 'em',
  firstToApply: 'Seja o primeiro a se candidatar!',
  submit: 'Enviar',
  age: 'Idade',
  gender: 'Gênero',
  company: 'Empresa',
  subscription: {
    CTAText: 'Não deixe os bancos Vencerem!',
    CTADescription:
      'Os melhores CriptoTrabalhos na sua caixa de entrada. Toda semana. inscreva-se:',
    email: 'Digite seu e-mail',
  },
  titles: {
    'hire-blockchain-talent': 'Contrate os MELHORES Talentos em Blockchain',
    companies: 'CriptoEmpresas que compartilham dos mesmos valores que você',
  },
  footer: {
    browseRole: 'Procure vagas por função',
    browseLocation: 'Procure vagas por Localidade',
    affiliate: 'Afiliado',
    hire: 'Contrate',
    successStories: 'Histórias de Sucesso',
    terms: 'Termos',
    feedbackSupport: 'Feedback & Suporte',
    helpUsTranslate: 'Nos ajude a traduzir',
  },
  jobCategories: {
    Engineering: '🛠 Engenharia',
    Design: '🎨 Design / Produto',
    Trading: '🤑 Trading / CriptoPesquisa',
    Community: '💬 Comunidade',
    Content: '✍️ Conteúdo',
    Marketing: '📈 Marketing',
    Legal: '👮‍♀️ Regulado, Legal, em Conformidade',
    Memes: '🐸 Memes, gifs, glitter',
    Executive: '💼 Executivo',
    Other: 'Outro…',
  },
  employmentTypeOptions: {
    FULL_TIME: '📆 Tempo Integral',
    CONTRACTOR: '👔 Contratante',
    INTERN: '👶 Estagiário',
    OTHER: '🤔 Outros tipos de engajamento',
  },
  applications: 'Candidaturas',
  referenceLetters: 'Referências',
  last: 'Último',
  paidInCrypto: 'Pago com criptomoedas',
  sortBy: 'Organize por',
  urgent: 'Urgente',
  relevant: 'Relevante',
  recent: 'Recente',
  datePosted: 'Data de publicação',
  past24Hour: 'Últimas 24 Horas',
  pastWeek: 'Última Semana',
  pastMonth: 'Último Mês',
  apply: 'Candidate-se',
  benefits: 'Benefícios',
  type: 'Tipo',
  filters: 'Filtros',
  filtersText: 'Os Filtros ↓ estão em Beta. Espere bugs.',
  giveFeedback: 'Deixe o seu feedback',
  edit: 'Editar',
  save: 'Salvar',
  view: 'Ver',
}

const company = {
  companyProperties: 'Propriedades da Empresa',
  locations: 'Locais',
  interviewProcess: 'Processo de Entrevista',
  currentTeam: 'Time Atual',
  techStack: 'Stack tecnológica',
  funding: 'Financiamento',
  vacationPolicy: 'Política de Férias',
  founded: 'Fundada',
  featuredInterview: 'Entrevista em Destaque',
  blockchainCompanyProfiles: 'Perfis de CriptoEmpresas',
  viewAll: 'Veja todas as CriptoEmpresas',
  applyTo: 'Canditate-se para a vaga em {{companyName}}:',
  teamPhoto: 'Foto da Equipe',
  email: 'E-mail para contato (permanece privado)',
  phone: 'Número de telefone (permanece privado)',
  taxId: 'Identificação Fiscal',
  billingEmail: 'E-mail de faturamento',
  invoiceDetails: 'Detalhes da fatura',
  classifyOrganization: `Como você classificou sua organização?`,
}

const job = {
  apply: 'Candidate-se agora',
  featured: 'Oportunidades de Trabalho em Destaque',
  applications: 'Candidaturas',
  'description-title': 'Descrição da vaga',
  posted: 'Publicado em {{date}}',
  viewAll: 'Veja todos as vagas em',
  hiring: '{{name}} esta contratando para {{company}}',
  blockchainQR: 'QR code da vaga da {{company}}',
  notPublished: 'Esta lista ainda não foi publicada.',
  companiesIn: 'CriptoEmpresas em',
  similarBlockchainJobs: 'Vagas de {{category}} similares:',
  applyFor: 'Candidate-se para {{jobTitle}} em {{companyName}}',
  yourFullName: 'Seu Nome Completo',
  currentLocation: 'Sua Localização atual',
  salaryExpectations: 'Expectativa salarial',
  inviteColleagues:
    'Convide seus colegas para <b>recomendar</b> você depois de enviar esta candidatura.',
  JobApplicationForm: {
    title: 'Convide seus colegas para recomendar você:',
    recommendation:
      'Uma recomendação pessoal aumenta suas chances de conseguir uma entrevista em 27%.',
  },
}

const jobForm = {
  jobTitlePlaceholder: 'Engenheiro de Blockchain',
  jobLocationPlaceholder: 'Deixe em braco se sua lista é 100% Remota',
  aboutCompany: 'Sobre sua empresa',
  salaryRange: 'Faixa salarial',
  screeningQuestions: 'Perguntas de Triagem',
  question: 'Perguntas',
  question1Placeholder: 'Quem é Satoshi?',
  question2Placeholder: 'Qual a diferença entre PoW e PoS?',
  question3Placeholder: 'Use perguntas simples que os candidatos podem responder em uma frase.',
  companyDetails: 'Detalhes da empresa',
  website: 'Website',
  getPersonal: 'Vamos para o pessoal!',
  emailForInvoice: 'E-mail para currículos. Permanece privado.',
  firstName: 'Seu Primeiro nome',
  lastName: 'Último nome',
  applicationLink: 'Link da candidatura',
  applicationLinkNotice: `Os candidatos serão redirecionados para este link. As candidaturas não serão enviadas a você por e-mail.`,
  aboutCrypto: 'Como você descobriu Crypto Jobs List?',
  adBudgetTitle: 'Defina seu orçamento para este anúncio:',
}

const landing = {
  findYourJob: 'Ache o seu próximo CriptoTrabalho.',
  trusted: 'Confiado pelas CriptoEmpresas líderes mundiais:',
  discoverJobs:
    'Descubra mais de 2048+ empregos em Blockchain, criptomoedas e bitcoin abertos no Crypto Jobs List - o site número 1 para encontrar e publicar empregos. Conecte-se com empresas contratando em poucos cliques e comece sua próxima experiência no setor.',
  startHiring: 'Contrate',
  featuredOn: 'Crypto Jobs List é destaque em:',
  hiringTalent: 'Contratando {{keyword}} Talento?',
}

const salaries = {
  title: 'Salários no mercado de Blockchain',
  benchmark: 'Compare sua compensação com outros.',
  totalAnnualSalary: '💸 Salário Anual Total (em USD)',
  annualSalary: 'Salário Anual (USD)',
  lastParagraph:
    'Uma vez que sua apresentação for revista pela comunidade, você terá acesso a todos os relatórios salariais. O processo de revisão pode levar um ou dois dias, portanto, verifique esta página dentro de algumas horas.',
  likeStats: 'Gostou dessas estatísticas? - Peça a seus amigos que contribuam.',
  yearsExperience: 'Anos de experiência',
  yearsAtCompany: 'Anos na empresa',
  perYear: 'por ano',
  average: 'Média',
  bottom: 'Fundo',
  top: 'Topo',
  approved: 'Aprovado',
  salaries: 'Salários',
}

module.exports = { common, company, job, jobForm, landing, salaries }
